{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
        "paths": {
            "@app": ["./src/1.App"],
            "@pages/*": ["./src/2.Pages/*"],
            "@widgets/*": ["./src/3.Widgets/*"],
            "@entities/*": ["./src/4.Entities/*"],
            "@ui/*": ["./src/5.Shared/ui/*"],
            "@types": ["./src/5.Shared/types"],
            "@api/*": ["./src/5.Shared/api/*"],
            "@config": ["./src/5.Shared/config"],
            "@shared/*": ["./src/5.Shared/*"],
        }
  },
  "include": ["src"]
}
